{
    "name": "neko/facade",
    "description": "neko framework facade support",
    "authors": [
        {
            "name": "Reids",
            "email": "reids@neoblackant.org"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Neko\\Facade\\": "src/"
        }
    }
}
